{"files":[{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\EmailAutomation","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\IQBOT","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","Automation Anywhere\\Bots\\AABotGames\\SubTasks\\ML"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\Config","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\MasterTaskTNEB","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\AABotGames\\SubTasks\\EmailAutomation","Automation Anywhere\\Bots\\AABotGames\\SubTasks\\IQBOT","Automation Anywhere\\Bots\\AABotGames\\SubTasks\\Config"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\ML","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\f45b668a-9ae2-43ea-b045-6f97765679de.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\739af614-f045-492d-a38e-2db215674de4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\7e600549-4f0f-4bb9-b93a-7bfaa6baa2e4.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\e9b46fad-93ff-4321-b60d-ce0ac4ef981f.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\d0569293-96ce-4271-8197-af6b8d23bd12.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\9df83dd2-71c6-4104-a7a6-83edf3e9c9dc.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\bbe571c5-6587-44ea-855f-c6263a83af33.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\9b54d779-064f-4cbc-97af-11a7e24a0d48.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\5055ee2a-2df0-49dd-ac98-38c4f7d51adf.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]},{"path":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator\\3d6273ba-f43e-4c4c-8eec-f73c2ce9efee.png","newPath":null,"contentType":"image/png","metadataForFile":"Automation Anywhere\\Bots\\AABotGames\\SubTasks\\BillCalculator","manualDependencies":null,"scannedDependencies":null,"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[]}],"packages":[]}